<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body {

            background-color: #36096d;
            background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
            color: #f0f2f5;



        }

        .top {
            text-align: center;
            background-color: #20bf55;
            background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);

            margin-left: 5%;
            margin-right: 5%;
            color: white;
            font-size: 60px;
            font-weight: 500;
            width: 90vw;
            border-radius: 10px;
        }
.display{
    display: flex;
}
        .code {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .img {
            margin-left: 20%;
        }
.tag{
    margin-left: 55%;
}
        .link {
            margin-left: 10%;
            padding: 10px;
            width: 180%;
            align-self: center;
            height: 70px;
            border-radius: 10px;
            border: none;
            background-color: #20bf55;
            background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);


            color: white;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1 class="top">CSL WEB PROJECT</h1>
    <h1>
        This is output of console :</h3>
        <div class="display">
        <img class="img" src="ankit.png" style="height: 60%;width: 50%;" alt="OUTPUT OF CONSOLE">
        <div class="code">
            <h1 class="tag">CODE LINK</h1>
            <a href="https://github.com/rvr007-glitch/jsassign"> <button class=" link">Click Here</button></a>
        </div>
    </div>

</body>

</html>